# fiap-TechChallengeNews

./: .gitignore  README.md
.github/disable_workflows/: postech-news-api2.yml
.github/workflows/: NewsApplication.yml  NewsApplication2.yml  main_api_news.yml  main_app_news.yml  main_postech-fiap.yml  main_postech-new-api.yml  main_postech-news-api.yml  postech-news-api.yml  postech-news-api2.yml
DB/: Noticia.sql  User.sql
PosTech.News/: PosTech.News.sln
PosTech.News/Application/: DependencyInection.cs  News.Application.csproj
PosTech.News/Application/Abstractions/: BaseResponse.cs  IUnitOfWork.cs
PosTech.News/Domain/: News.Domain.csproj
PosTech.News/Domain/Entities/: Noticia.cs  Token.cs  User.cs
PosTech.News/Domain/Repositories/: GenericRepository.cs  IGenericRepository.cs  INewsRepository.cs  INoticiasRepository.cs  NoticiasRepository.cs
PosTech.News/Infrastructure/: DependencyInjection.cs  News.Infrastructure.csproj
PosTech.News/News.ApplicationCore/: News.ApplicationCore.csproj
PosTech.News/News.Security.JWT/: AccessManager.cs  JwtSecurityExtension.cs  News.Security.JWT.csproj  Token.cs
PosTech.News/News.WebApplication/: News.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
PosTech.News/Security.JWT/: AccessManager.cs  News.Security.JWT.csproj  TokenConfigurations.cs
PosTech.News/WebAPI/: News.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
PosTech.News/WebAPI/Controllers/: LoginController.cs  NoticiasController.cs
PosTech.News/WebAPI/Properties/: launchSettings.json
PosTech.News/WebApplication/: News.WebApplication.csproj  appsettings.json
(+46 files in other folders)
